.movies-card-list {
  margin: 70px 0 10px 0;
  padding: 0 70px;
  display: flex;
  justify-content: center;
}

.movies-card-list__grid {
  margin: 0;
  padding: 0;
  min-height: 400px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(0, 270px));
  grid-gap: 25px 20px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .movies-card-list__grid {
    grid-template-columns: repeat(2, minmax(0, 339px));
    grid-gap: 30px 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .movies-card-list__grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 34px;
  }
}